{
	"manifest_version": 2,
	"name": "colorf0x",
	"version": "1.4",

	"description": "Match the theme-color of the website with Firefox's UI",
	"homepage_url": "https://github.com/Arecsu/colorf0x/",

	"author": "Alejandro Romano",

	"icons": {
		"16": "images/colorf0x_16.png",
		"32": "images/colorf0x_32.png",
		"48": "images/colorf0x_48.png",
		"96": "images/colorf0x_96.png",
		"128": "images/colorf0x_128.png"
	},
	
	"permissions": ["activeTab", "tabs", "theme", "browserSettings", "management"],

	"background": {
		"scripts": ["background.js", "chroma.min.js"],
		"type": "module",
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content_script.js"]
		}
	],

	"browser_specific_settings": {
		"gecko": {
			"id": "colorf0x@AlejandroRomano"
		}
	}

}
